node8                    	                         	       
node0                    	node8                    	       
PABY-XXX                 	node0                    	undef  
PHOR-XXX                 	node0                    	undef  
node7                    	node8                    	       
node3                    	node7                    	       
node1                    	node3                    	       
SPNE-705                 	node1                    	undef  
SPYO-SF3                 	node1                    	undef  
node2                    	node3                    	       
BANT-AMA                 	node2                    	undef  
BSUB-XXX                 	node2                    	undef  
node6                    	node7                    	       
node4                    	node6                    	       
BAPH-5AX                 	node4                    	undef  
BAPH-SCH                 	node4                    	undef  
node5                    	node6                    	       
ECOL-DH1                 	node5                    	undef  
ECOL-K12                 	node5                    	undef  
