DAPLYSINESYN-PWY_EcoCyc-00001	1 1 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00002	0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00003	0 0 0 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00004	0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00005	0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00006	0 1 1 1 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00007	0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00008	1 1 0 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00009	1 1 1 1 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00010	1 1 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00011	1 1 1 0 1 0 1 1 1 1 
