PABY-XXX PHOR-XXX SPNE-705 SPYO-SF3 BANT-AMA BSUB-XXX BAPH-5AX BAPH-SCH ECOL-DH1 ECOL-K12 
DAPLYSINESYN-PWY_EcoCyc-00001 2 2 1 0 2 1 1 1 3 4 
DAPLYSINESYN-PWY_EcoCyc-00002 0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00003 0 0 0 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00004 0 0 1 0 1 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00005 0 0 1 0 2 1 1 1 1 1 
DAPLYSINESYN-PWY_EcoCyc-00006 0 2 2 1 2 2 2 2 3 5 
DAPLYSINESYN-PWY_EcoCyc-00007 0 0 1 0 1 1 1 1 1 2 
DAPLYSINESYN-PWY_EcoCyc-00008 1 1 0 0 3 3 1 1 3 7 
DAPLYSINESYN-PWY_EcoCyc-00009 1 1 3 1 2 2 1 1 4 4 
DAPLYSINESYN-PWY_EcoCyc-00010 3 2 1 0 3 1 1 1 3 4 
DAPLYSINESYN-PWY_EcoCyc-00011 1 1 1 0 3 0 1 1 3 4 
